#ifndef DAMELLOPION4_CHECKERSPIECES_H
#define DAMELLOPION4_CHECKERSPIECES_H

enum CHECKERS_PIECE {
    WHITE_PAWN = 'o',
    WHITE_KING = 'O',
    BLACK_PAWN = 'x',
    BLACK_KING = 'X'
};

#endif //DAMELLOPION4_CHECKERSPIECES_H
