#ifndef DAMELLOPION4_DIAGONALSDIRECTIONS_H
#define DAMELLOPION4_DIAGONALSDIRECTIONS_H

enum class DIAGONAL_DIRECTION {
    UP_LEFT,
    UP_RIGHT,
    DOWN_LEFT,
    DOWN_RIGHT
};

#endif //DAMELLOPION4_DIAGONALSDIRECTIONS_H
